{
    "cSpell.ignoreWords": [
        "add",
        "bhai",
        "console",
        "const",
        "dada",
        "deepjol",
        "freelance",
        "freelancer",
        "function",
        "id",
        "jamal",
        "javed",
        "jhankar",
        "karim",
        "let",
        "log",
        "name",
        "num",
        "return",
        "setu",
        "student",
        "students",
        "sum",
        "sumit",
        "test",
        "uddin",
        "x",
        "y"
    ]
}